# java-january

./: build.gradle  settings.gradle
api-tests/: build.gradle  id.txt
api-tests/allure-results/: 007dffd7-275a-4d92-ad7e-5b89c394616b-result.json  00b4878d-8b6a-464d-a462-2fe95dd380a4-result.json  01363bf4-b840-4efc-8392-3bada42754a5-attachment.html  021b0f19-784c-4e84-9689-40f216a05ba1-attachment.html  028dca2c-ea1d-4042-98d6-6244d6d6d260-attachment.html  02afaf7b-6625-498a-9a1b-b1dcb3e5d6f9-attachment.html  02d17661-2088-4ffd-9b6f-c49c8cf79cb4-attachment.html  02f287e2-1b6f-4f22-a4af-63787d910dab-attachment.html  0342cd1b-e0d1-4929-9b65-7af7dd9b1ce8-attachment.html  0345775b-200d-44fa-ae0a-dd453df4e157-attachment.html  036258ba-7f43-44c0-9018-e1325a86886b-result.json  03b95c0f-5587-4aa6-b9a4-6f79d727b836-attachment.html  03c25d40-f697-45b4-86f8-3c107a128118-result.json  042dd6a6-46a0-4469-a82f-44291d62f3e8-attachment.html  051a2b9b-cfbb-4605-9584-1945cb6d148f-attachment.html  0531473c-0d27-4407-92ef-c9e933849efe-attachment.html  05acacc6-9cc0-4130-b8b3-e958361ea57b-result.json  066fefb9-d133-4344-901d-091c8be93d68-result.json  06718609-c458-48f2-9fd7-12175d0d925d-result.json  06ed64d2-c757-4226-b328-bebeab1f65c0-attachment.html  0740510e-afb1-4551-b572-a840a13c0699-attachment.html  075a1eec-6b75-42db-be6a-af5b8f3f69fd-attachment.html  07958438-e706-47d7-bc90-3e93d44e6e72-attachment.html  07a1a1c9-d507-453a-b0b3-d9febb205424-attachment.html  07cbdb58-7ce4-4ce1-b2f4-1c687c8d8997-attachment.html  0850fccf-b6f8-4115-9bfe-c7019362ca76-attachment.html  08ac0e99-d5da-4512-9735-bfc1ae3d04da-result.json  08bb1305-e75c-4cc6-89e8-a76ab55bcf43-result.json  094fe6ac-aae5-42a9-b9e8-ed4f87f156e8-result.json  0990f9ec-4192-4e2f-bc7f-8a74cd5d4db6-result.json  09de0a16-1c1b-4936-904d-a23fc4e7ff79-result.json  0a1b5af0-6442-4d36-aeb9-40a4ddc9325a-attachment.html  0b36e0c5-26f9-4a98-830b-2c88206a6992-result.json  0c26d0da-90ce-4a34-8839-9fb328c7e209-attachment.html  0c6a5af1-c13b-4c33-b1ff-a15c8946c322-result.json  0c7ac815-6c70-4a84-b5dd-4224982e271e-result.json  0cc93840-1826-47f3-85bc-388c7393dd6e-result.json  0d4fd82b-94bd-4f90-86a8-effb2f3d76e7-result.json  0da0d5e2-0ff0-4ac7-8cb9-faf73a17fe5b-attachment.html  0dbefc59-2f5e-41ba-915c-dab89a007169-attachment.html  (+665 more)
api-tests/src/test/java/: UserApiTests.java
ui-tests/: build.gradle  id.txt
ui-tests/allure-results/: 19ab88ae-b2ae-44d9-aa8c-a389f3fbbd9e-attachment.html  1c1ae2a9-607a-4b06-b588-5f36a61045cc-container.json  249a2181-078a-4f00-8ecd-0ebf869975e7-attachment.html  48b8f2bf-6917-4ac7-bfc9-6dd35fd65cec-attachment.html  4f5ee6ba-7f79-4379-8def-80b911b43ca0-attachment.html  54815d79-7db9-4fd7-8286-f95df8a2a055-attachment.html  593b4355-dd43-4b67-ae88-fcc83e024f67-container.json  5b0f7cfd-5883-43fe-a534-148580186799-attachment.html  68a32bac-c82c-4e3d-8704-185a97cd441f-attachment.html  69398c3a-b2e7-43eb-9e77-70f1e297cf6d-attachment.html  7a69d92e-42fd-4501-b2b5-4358fee2ab87-attachment.html  (+16 more)
(+36 files in other folders)
